.main_general{
    display: grid;
    grid-template-columns: (2,1fr);
    grid-template-areas: "c d";
    align-items: start;
    color: #fff;
}
.main_1{
    transition: 1s;
    grid-area: c;
    position: relative;
    width: 100%;
    height: 90vh;
    text-align: center;
    overflow:  hidden; 
    background-color: #000;
}
.nom_principl{
    position: absolute;
 }
 .saludo_contenedor{
    transition: 1s;
     position: absolute;
     width: 42%;
     height: 10%;
     left: 55%;
     bottom: 60%;
 }
 .ti_present{
    color: #fff;
    transform: translateX(250px);
    color: #000;
    z-index: 3;
    overflow: hidden;
}
.rompe{
    position: absolute;
    width: 40%;
    height: 10%;
    
    bottom: 40%;
    left: 60%;
}
.parrafo_1{
    transition: 1s;
    position: absolute;
}
.main_2{
    transition: 1s;
    grid-area: d;
    position: relative;
    width: 100%;
    height: 90vh;
    text-align: center;
    overflow:  hidden; 
    background-color: #fff;
}
.rompe_1{
    position: absolute;
    width: 60%;
    height: 20%;
    bottom: 30%;
    left: 1%;
    text-align: start;
    
}
.parrafo_2{
    transition: 1s;
    position: absolute;
    color: #000;
}
.ti_presente{
    transform: translateX(250px);
    color: #fff;
    z-index: 3;
    overflow: hidden;
}



